.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 160px);
  flex-direction: column;

  .container-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
    gap: 20px;
    padding: 30px;
  }

  .pagination {
    width: 100%;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    button {
      padding: 10px 20px;
      font-size: 1.4em;
      color: white;
      background: var(--primary-color);
      border: none;
      border-radius: 10px;
      transition: all 0.4s ease;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;

      gap: 10px;

      &:hover {
        transform: scale(1.05);
      }

      .spinner {
        width: 32px !important;
        height: 32px !important;
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%)
          saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
      }
    }
  }
}

.container-skeleton-loader {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  padding: 30px;
}

.skeleton-card {
  width: 300px;
  min-width: 300px;
  height: 300px;
  padding: 1rem;
  background-color: #e0e0e0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skeleton-image,
.skeleton-title {
  background: linear-gradient(
    90deg,
    #e0e0e0 25%,
    #f0f0f0 50%,
    #e0e0e0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

.skeleton-image {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.skeleton-title {
  width: 80%;
  height: 20px;
  border-radius: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
